@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300&family=Noto+Sans&family=Roboto&display=swap')

$color-gray: #b8c2d6
$color-opacity: #C7EEF5

body
  width: 100vw
  min-height: 100vh
  height: 100%

* 
  font-family: 'Lato', sans-serif
  
  box-sizing: border-box
  margin: 0
  padding: 0


::-webkit-scrollbar
  width: 7px 
  height: 4px 
  background-color: $color-opacity

::-webkit-scrollbar-thumb
  background-color: $color-gray
  border-radius: 9em
  box-shadow: inset 1px 1px 10px white

::-webkit-scrollbar-thumb:hover
  background-color: $color-gray